<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-wid">
    <title>i2224068</title>
    <link rel="stylesheet" href="main.css">

    <link rel="stylesheet" href="reset.css">

    <style>
        body {
            background: #efefef;
        }

        .menu {
            display: flex;
            list-style: none;
            max-width: 700px;
            margin: auto;
        }

        .menu li {
            flex-basis:20%;
            /*margin: 16px;*/
        }

        .wrap {
            /*max-width: 600px;*/
            margin: auto;
            background: #ffffff;
        }

        .card {
            /*max-width: 300px;*/
            flex-basis:29.33%;
            margin: 2%;
            border: 1px #000000 solid;
        }

        .card-wrap {
            display: flex;
            flex-wrap:wrap;
            /*flex-wrap:wrap;
            justify-content:space-between;*/
        }

        .TXT{
            margin:4% 6%;
            line-height:1.3;
            font-size:14px;
        }

        .h-large{
            text-align:center;
            margin:80px auto 40px;
            font-size: 32px;
        }

        @media screen and (max-width:480px) {
            h1 {
                color: brown
            }

            body {
                background: yellow;
            }
            .card{
                flex-basis:100%;
            }
            .h-large{
                margin:40px auto 24px;
                font-size: 24px;
            }
        }
    </style>

</head>

<body>
    <header>
        <div class="wrap">
            <nav>
                <ul class="menu">
                    <li><a href="">menu1</a></li>
                    <li><a href="">menu2</a></li>
                    <li><a href="">menu3</a></li>
                    <li><a href="">menu4</a></li>
                    <li><a href="">menu5</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="wrap">
            <h1 class="h-large">テストタイトル</h1>

            <div class="card-wrap">
                <div class="card">
                    <img src="photo.jpeg" alt="">
                    <div class="TXT">
                      <p>写真解説：橋を渡る二人の人を写した写真</p>
                    </div>
                </div>
                <div class="card">
                    <img src="photo.jpeg" alt="">
                    <div class="TXT">
                      <p>写真解説：橋を渡る二人の人を写した写真</p>
                    </div>
                </div>
                <div class="card">
                    <img src="photo.jpeg" alt="">
                    <div class="TXT">
                      <p>写真解説：橋を渡る二人の人を写した写真</p>
                    </div>
                </div>
                <div class="card">
                    <img src="photo.jpeg" alt="">
                    <div class="TXT">
                      <p>写真解説：橋を渡る二人の人を写した写真</p>
                    </div>
                </div>
               
            </div>

        </div>
    </main>
</body>

</html>